# Path to the GLFW library
set(GLFW_PATH C:/dev/libs/glfw-3.4.bin.WIN64)

# Path to the GLM library
set(GLM_PATH C:/dev/libs/glm-1.0.1)

# Path to the Vulkan SDK
set(VULKAN_SDK_PATH  C:/dev/VulkanSDK/1.3.290.0)

# Path to the MinGW compiler
set(MINGW_PATH C:/ProgramData/mingw64/mingw64)

# Path to the TinyObjLoader library
set(TINYOBJ_PATH C:/dev/libs/tinyobjloader-2.0.0/tinyobjloader)